# guestbook-api

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql/: guestbook.sql  notice.sql
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/common/model/: Result.java
src/main/java/com/demo/guestbook/controller/: GuestBookController.java
src/main/java/com/demo/guestbook/dao/mapper/: GuestBookMapper.java
src/main/java/com/demo/guestbook/dao/mapping/: GuestBookMapper.xml
src/main/java/com/demo/guestbook/entity/: GuestBook.java
src/main/java/com/demo/guestbook/model/: GuestBookDo.java
src/main/java/com/demo/guestbook/service/impl/: GuestBookServiceImpl.java
src/main/java/com/demo/guestbook/service/inter/: GuestBookServiceInter.java
src/main/java/com/demo/notice/controller/: NoticeController.java
src/main/java/com/demo/notice/dao/mapper/: NoticeMapper.java
src/main/java/com/demo/notice/dao/mapping/: NoticeMapper.xml
src/main/java/com/demo/notice/entity/: Notice.java
src/main/java/com/demo/notice/model/: NoticeDo.java
src/main/java/com/demo/notice/service/impl/: NoticeServiceImpl.java
src/main/java/com/demo/notice/service/inter/: NoticeServiceInter.java
src/main/java/com/demo/testDemo/controller/: TestConterller.java
src/main/java/com/demo/testDemo/dao/mapper/: TestMapper.java
src/main/java/com/demo/testDemo/dao/mapping/: TestMapper.xml
src/main/java/com/demo/testDemo/model/: TestModel.java
src/main/resources/: application.properties  application.yml
unkown/: build.gradle
unkown/src/main/java/com/demo/: DemoApplication.java
unkown/src/main/java/com/demo/testDemo/model/: TResult.java
unkown/src/main/java/com/demo/testDemo/service/impl/: TestServoceImpl.java
unkown/src/main/java/com/demo/testDemo/service/inter/: TestServiceInter.java
unkown/src/main/resources/: log4j2.xml
