# 启用并行编译
org.gradle.parallel = true
# 启用编译守护进程
org.gradle.daemon = true

# 项目信息
pro_name = guestbook-api
pro_group = com.demo
pro_version = 0.1.1
pro_mainClassName = com.demo.DemoApplication
pro_encoding = UTF-8

ver_jdk = 1.8

# 插件
ver_pluginGradleScan = 2.3
ver_pluginSpringDependencyManagement = 1.0.9.RELEASE
ver_pluginDocker = 0.22.1

# 包版本
ver_springBoot = 2.3.2.RELEAS
ver_mybatisBoot = 1.3.2
ver_mysql = 8.0.21




