# 启用并行编译
org.gradle.parallel = true
# 启用编译守护进程
org.gradle.daemon = true

# 参数
pro_name = guestbook-api
pro_group = com.demo
pro_version = 2.0.0
pro_mainClassName = com.demo.DemoApplication
pro_encoding = UTF-8

ver_jdk = 1.8

# 插件
ver_pluginGradleScan = 2.3
ver_pluginSpringDependencyManagement = 1.0.9.RELEASE
ver_pluginDocker = 0.22.1

# 包版本
ver_springBoot = 2.3.2.RELEASE
ver_fastjson = 1.2.58
ver_disruptor = 3.4.2
ver_mybatisBoot = 1.3.2




