server.port=9088
#server.servlet.context-path=/k
#spring.mvc.servlet.load-on-startup=1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://194.0.19.247:3306/unkown_k?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialSize=10
spring.datasource.maxActive=20
spring.datasource.maxIdle=10
spring.datasource.minIdle=5
spring.datasource.maxWait=6000
# mybatis config
mybatis.mapper-locations=classpath*:com/demo/**/dao/mapping/*.xml